LAYOUT(MainFormLayout, 868, 420)
	ITEM(Upp::Button, addLineButton, SetLabel(t_("Add line")).LeftPosZ(8, 64).TopPosZ(8, 20))
	ITEM(Upp::Button, addTriButton, SetLabel(t_("Add triangle")).LeftPosZ(80, 64).TopPosZ(8, 20))
	ITEM(Upp::Button, addFrciButton, SetLabel(t_("Add fractal")).LeftPosZ(8, 64).TopPosZ(32, 20))
	ITEM(PictureController, pictController, HSizePosZ(168, 12).VSizePosZ(8, 4))
	ITEM(Upp::ColumnList, nameList, LeftPosZ(8, 148).TopPosZ(80, 152))
	ITEM(Upp::Button, moveSelected, SetLabel(t_("Move")).LeftPosZ(12, 56).TopPosZ(244, 15))
	ITEM(Upp::Button, resizeSelected, SetLabel(t_("Resize")).LeftPosZ(12, 56).TopPosZ(264, 15))
	ITEM(Upp::Button, proprtySelected, SetLabel(t_("Propertys")).LeftPosZ(12, 56).TopPosZ(284, 15))
	ITEM(Upp::Button, addTextButton, SetLabel(t_("Add text")).LeftPosZ(80, 64).TopPosZ(32, 20))
	ITEM(Upp::StaticText, dv___9, SetText(t_("Picture shapes:\n")).LeftPosZ(8, 84).TopPosZ(64, 24))
END_LAYOUT

