LAYOUT(MainFormLayout, 868, 420)
	ITEM(Upp::Button, addLineButton, SetLabel(t_("Add line")).LeftPosZ(8, 64).TopPosZ(8, 20))
	ITEM(Upp::Button, addTriButton, SetLabel(t_("Add triangle")).LeftPosZ(8, 64).TopPosZ(56, 20))
	ITEM(Upp::Button, addFrciButton, SetLabel(t_("Add fractal")).LeftPosZ(84, 64).TopPosZ(8, 20))
	ITEM(PictureController, pictController, HSizePosZ(168, 8).VSizePosZ(8, 4))
	ITEM(Upp::ColumnList, nameList, LeftPosZ(8, 148).VSizePosZ(112, 84))
	ITEM(Upp::Button, moveSelected, SetLabel(t_("Move")).LeftPosZ(12, 56).BottomPosZ(57, 15))
	ITEM(Upp::Button, resizeSelected, SetLabel(t_("Resize")).LeftPosZ(12, 56).BottomPosZ(37, 15))
	ITEM(Upp::Button, proprtySelected, SetLabel(t_("Properties")).LeftPosZ(12, 56).BottomPosZ(17, 15))
	ITEM(Upp::Button, addTextButton, SetLabel(t_("Add text")).LeftPosZ(8, 64).TopPosZ(32, 20))
	ITEM(Upp::StaticText, dv___9, SetText(t_("Picture shapes:\n")).LeftPosZ(12, 84).TopPosZ(96, 24))
	ITEM(Upp::Button, rotateButton, SetLabel(t_("Rotate+")).LeftPosZ(72, 44).BottomPosZ(57, 15))
	ITEM(Upp::Button, rotateLeftButton, SetLabel(t_("Rotate-")).LeftPosZ(116, 48).BottomPosZ(57, 15))
	ITEM(Upp::Button, scaleButton, SetLabel(t_("Scale+")).LeftPosZ(72, 44).BottomPosZ(37, 15))
	ITEM(Upp::Button, scaleLeftButton, SetLabel(t_("Scale-")).LeftPosZ(116, 44).BottomPosZ(37, 15))
END_LAYOUT

